{>"default"/}
{! The tag above means - insert everything in this file into the {body} of the default.hbs template !}

{<body}
    {! The big featured header !}
    <header class="main-header {?Settings.cover}" style="background-image: url({Settings.cover}){:else}no-cover{/Settings.cover}">
        <nav class="main-nav overlay clearfix">
            {?Settings.logo}<a class="blog-logo" href="{@url/}"><img src="{@url path=Settings.logo/}" alt="{Settings.title}" /></a>{/Settings.logo}
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        </nav>
        <div class="vertical">
            <div class="main-header-content inner">
                <h1 class="page-title">{Settings.title}</h1>
                <h2 class="page-description">{Settings.tagline}</h2>
            </div>
        </div>
        <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
    </header>

    {! The main content area on the homepage !}
    <main id="content" class="content" role="main">

        {! The tag below includes the post loop - partials/loop.hbs !}
        {>"partials/loop"/}

    </main>
{/body}
