{>"default"/}

{! The tag above {>"default"/} means - insert everything in this file into
    the {+body/} of the default.hbs template, containing the blog header/footer. !}

{<body}
    {! Everything inside the #post tags pulls data from the post !}
    {#post}

    <header class="main-header post-head {?image}" style="background-image: url({@url path=image/}){:else}no-cover{/image}">
        <nav class="main-nav {?image}overlay{/image} clearfix">
            {?Settings.logo}<a class="blog-logo" href="{@url/}"><img src="{@url path=Settings.logo/}" alt="{Settings.title}" /></a>{/Settings.logo}
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="{@postClass post=./}">

            <header class="post-header">
                <h1 class="post-title">{@title editable="true"/}</h1>
                <section class="post-meta">
                    <time class="post-date" datetime="{@date date=publishedAt format="YYYY-MM-DD"/}">{@date date=publishedAt format="DD MMMM YYYY"/}</time>
                    {?tags}
                      on
                      {#tags}
                        {@gt key=$idx value=0}{@last}and{/last}{/gt}
                        <a href="{@url type="tag" slug=slug/}">{name}</a>{@sep}, {/sep}
                      {/tags}
                    {/tags}
                </section>
            </header>

            <section class="post-content">
                {@content editable="true"/}
            </section>

            <footer class="post-footer">

            {! Everything inside the #author tags pulls data from the author !}
            {#author}

                {?image}
                <figure class="author-image">
                    <a class="img" href="{@url type="author" username=username/}" style="background-image: url({@url path=avatar/})"><span class="hidden">{name}'s Picture</span></a>
                </figure>
                {/image}

                <section class="author">
                    <h4><a href="{@url type="author" username=username/}">{name}</a></h4>

                    {?bio}
                        <p>{bio|markdownToHtml|s}</p>
                    {:else}
                        <p>Read <a href="{@url type="author" username=username/}">more posts</a> by this author.</p>
                    {/bio}
                    <div class="author-meta">
                        {?location}<span class="author-location icon-location">{location}</span>{/location}
                        {?website}<span class="author-link icon-link"><a href="{website}">{website}</a></span>{/website}
                    </div>
                </section>

            {/author}

                <section class="share">
                    <h4>Share this post</h4>
                    <a class="icon-twitter" href="https://twitter.com/intent/tweet?text={title|uc}&amp;url={@url type="post" slug=slug absolute="true"/}"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                        <span class="hidden">Twitter</span>
                    </a>
                    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u={@url type="post" slug=slug absolute="true"/}"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                        <span class="hidden">Facebook</span>
                    </a>
                    <a class="icon-google-plus" href="https://plus.google.com/share?url={@url type="post" slug=slug absolute="true"/}"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                        <span class="hidden">Google+</span>
                    </a>
                </section>

            </footer>

        </article>
    </main>

    {! Links to Previous/Next posts !}
    <aside class="read-next">
        {@nextPost}
        <a class="read-next-story {?image}" style="background-image: url({@url path=image/}){:else}no-cover{/image}" href="{@url type="post" slug=slug/}">
            <section class="post">
                <h2>{title}</h2>
                <p>{@excerpt/}&hellip;</p>
            </section>
        </a>
        {/nextPost}
        {@nextPost previous="true"}
        <a class="read-next-story prev {?image}" style="background-image: url({@url path=image/}){:else}no-cover{/image}" href="{@url type="post" slug=slug/}">
            <section class="post">
                <h2>{title}</h2>
                <p>{@excerpt/}&hellip;</p>
            </section>
        </a>
        {/nextPost}
    </aside>

    {/post}
{/body}
