{>"default"/}
{! The tag above means - insert everything in this file into the {body} of the default.hbs template !}

{<body}
    {! If we have a blog cover, display that - else nothing !}
    <header class="main-header search-head {?Settings.cover}" style="background-image: url({@url path=Settings.cover/}){:else}no-cover{/Settings.cover}">
        <nav class="main-nav overlay clearfix">
            {?Settings.logo}<a class="blog-logo" href="{@url/}"><img src="{@url path=Settings.logo/}" alt="{Settings.title}" /></a>{/Settings.logo}
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        </nav>
        <div class="vertical">
            <div class="main-header-content inner">
                <h1 class="page-title">Results for “{query}”</h1>
                <h2 class="page-description">
                    {@plural count=pagination.totalItems none="No posts" one="1 post" many="% posts"/}
                </h2>
            </div>
        </div>
    </header>

    {! The main content area on the homepage !}
    <main class="content" role="main">

        {! The tag below includes the post loop - partials/loop.hbs !}
        {>"partials/loop"/}

    </main>
{/body}
