{>"default"/}
{! The tag above means - insert everything in this file into the {body} of the default.hbs template !}

{<body}
    {! If we have a tag cover, display that - else blog cover - else nothing !}
    <header class="main-header tag-head {?tag.image}" style="background-image: url({@url path=tag.image/}){:else}{?Settings.cover}" style="background-image: url({@url path=Settings.cover/}){:else}no-cover{/Settings.cover}{/tag.image}">
        <nav class="main-nav overlay clearfix">
            {?Settings.logo}<a class="blog-logo" href="{@url/}"><img src="{@url path=Settings.logo/}" alt="{Settings.title}" /></a>{/Settings.logo}
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        </nav>
        <div class="vertical">
            {#tag}
            <div class="main-header-content inner">
                <h1 class="page-title">{name}</h1>
                <h2 class="page-description">
                    {?description}
                        {description|markdownToHtml|s}
                    {:else}
                        A {pagination.totalItems}-post collection
                    {/description}
                </h2>
            </div>
            {/tag}
        </div>
    </header>

    {! The main content area on the homepage !}
    <main class="content" role="main">

        {! The tag below includes the post loop - partials/loop.hbs !}
        {>"partials/loop"/}

    </main>
{/body}
